{
  "name": "senangwebs-frame",
  "version": "1.2.6",
  "description": "Lightweight, touch-friendly JavaScript slider library that provides a modern, responsive carousel experience with smooth transitions and intuitive navigation.",
  "main": "dist/swf.js",
  "style": "dist/swf.css",
  "unpkg": "dist/swf.min.js",
  "jsdelivr": "dist/swf.min.js",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "prepack": "npm run build && node scripts/verify-package.js",
    "test": "node scripts/verify-package.js"
  },
  "keywords": [
    "image",
    "carousel",
    "web",
    "customizable"
  ],
  "author": "a-hakim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-hakim/senangwebs-frame.git"
  },
  "bugs": {
    "url": "https://github.com/a-hakim/senangwebs-frame/issues"
  },
  "homepage": "https://github.com/a-hakim/senangwebs-frame#readme",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
